<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033333"
    tools:context=".MainScreenActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/splash_screen_text"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/activity_splash_screen"
        android:textColor="#28c6e9"
        android:autoText="false" />

</FrameLayout>
